<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="title_patient">
                  <property name="font">
                   <font>
                    <pointsize>23</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>MANAGE PATIENTS</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="patient_first_name_label">
             <property name="text">
              <string>FIRST NAME</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="patient_first_name_input"/>
           </item>
           <item>
            <widget class="QLabel" name="patient_last_name_label">
             <property name="text">
              <string>SECOND NAME</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="patient_last_name_input">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="patient_email_label">
             <property name="text">
              <string>EMAIL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="patient_email_input">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="patient_cnic_label">
             <property name="text">
              <string>CNIC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="patient_cnic_input"/>
           </item>
           <item>
            <widget class="QLabel" name="patient_password_label">
             <property name="text">
              <string>PASSWORD</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="patient_password_input"/>
           </item>
           <item>
            <widget class="QLabel" name="patient_gender_label">
             <property name="text">
              <string>GENDER</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="patient_gender_dropbox"/>
           </item>
           <item>
            <widget class="QLabel" name="patient_contact_label">
             <property name="text">
              <string>CONTACT NUMBER</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="patient_contact_input">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="patient_message_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="patient_add_button">
                  <property name="text">
                   <string>ADD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="patient_update_button">
                  <property name="text">
                   <string>UPDATE</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QTableView" name="tableView">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1000</width>
             <height>600</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_5" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>80</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="patient_search_label">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>SEARCH BY CNIC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="patinet_search_input">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>22</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="patinet_search_button">
                <property name="text">
                 <string>SEARCH</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
