<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="title_label">
                  <property name="font">
                   <font>
                    <pointsize>19</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>MANAGE ROOM ASSINGMNETS</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="as_ap_id_label">
             <property name="text">
              <string>APPOINTMENT ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="as_ap_id_input"/>
           </item>
           <item>
            <widget class="QLabel" name="as_room_id_label">
             <property name="text">
              <string>ROOM ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="as_room_id_input"/>
           </item>
           <item>
            <widget class="QLabel" name="as_assignment_start_label">
             <property name="text">
              <string>ASSIGNMENT START</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="as_assignment_start_input"/>
           </item>
           <item>
            <widget class="QLabel" name="as_assignment_end_label">
             <property name="text">
              <string>ASSIGNMENT END</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="as_assignment_end_input"/>
           </item>
           <item>
            <widget class="QLabel" name="admin_message_label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="admin_add_button">
                  <property name="text">
                   <string>ADD </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="admin_update_button">
                  <property name="text">
                   <string>UPDATE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="admin_delete_button">
                  <property name="text">
                   <string>DELETE</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QTableView" name="tableView">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1300</width>
             <height>1300</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="as_search_room_id_label">
                <property name="text">
                 <string>ROOM ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="as_search_room_id_input"/>
              </item>
              <item>
               <widget class="QLabel" name="as_search_id_label">
                <property name="text">
                 <string>ASSIGNMENT ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="as_search_id_input_2"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
