<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>250</y>
     <width>231</width>
     <height>204</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="cnic_lable">
      <property name="text">
       <string>CNIC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cnic_input"/>
    </item>
    <item>
     <widget class="QLabel" name="passoword_lable">
      <property name="text">
       <string>PASSWORD</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password_input"/>
    </item>
    <item>
     <widget class="QLabel" name="login_as_lable">
      <property name="text">
       <string>LOGIN AS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="login_as_input">
      <item>
       <property name="text">
        <string>ADMIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DOCTOR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PATIENT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STAFF</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="error_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="login_button">
      <property name="text">
       <string>LOGIN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>511</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HOSPITAL MANAGEMENT SYSTEM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
